* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root {
    --dark-blue-color:#0b1739 ;
    --border-color:#343B4F ;
    --b: solid 1px yellow ;
}
h1,p {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(8, 16, 40) ;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(22, minmax(0, 1fr));
    gap: 42px;
    padding: 14px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.sidebar {
    display: block;
    grid-column: 1/6;
    border-right: 1px solid gray;
    padding: 0px 28px 0 28px;
}

.main {
    grid-column: 6/23;
    
}

/* Sidebar is started */

.sidebar__top-header {
display: flex;
justify-content: space-between;
align-items: center;
}

.top-header__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}

.top-header__btn:hover {
    background-color: #040712;
}

.sidebar__input {
    margin-top: 42px;
}

.accordion {
    margin-top: 30px;
    
}

.menus {
    background-color: transparent !important;
    
}


.link {
    display: inline-block;
    width: 100%;
    padding: 14px;
    border-left: 3px transparent solid;
    border-radius: 4px;
}

.link:hover {
    background-color: #0A1330;
    border-color: #CB3CFF ;
}


/* Sidebar is ended */
.settings:hover {
    background-color: #0A1330;
    cursor: pointer;
}
/* Bootstrap start  */
.accordion-item {
    background-color: transparent;
    border: none;
}

.profile-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-left__content {
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: center;
}

.content {
    width: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
}

.popover-content__link {
    padding: 14px;
    border: solid 1px gray;
    border-radius: 4px;
}

.popover-content__link:hover {
    background-color: #0A1330;
}
/* Bootstrap end  */

/* Main section started */

.main-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-top__title {
    font-size: 24px;
    font-weight: 600;
}

.main-top__description {
    font-size: 14px;
    color: rgb(172, 172, 172);
}

/* Main section ended */
.main {
    padding-right: 42px;
}

.btn-light {
    
    background-color:#0d1738;
    border: none;
    color: #fff;
}

.btn-info {
    background-color: #CB3CFF;
    color: #fff;
    border: none;
}
.btn-info:hover {
    background-color: #ab2fd7;
    color: #fff;
}

.btn__img {
    margin-top: -3px;
    padding-left: 4px;
}

.btn-light:hover {
    background-color: #03091b;
    color: #fff;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    margin-top: 32px;
}

.main-cards__card {
    padding: 20px;
    background-color: var(--dark-blue-color);
    border: solid 1px var(--border-color);
    border-radius: 8px;
}

.card__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}

.card__left {
    display: flex;
    align-items: center;
    gap: 4px;
}

.card__label {
    color: gray;
}

.bi-eye-fill, .bi-person-fill, .bi-plus-circle, .bi-star-fill {
    color: gray;
}

.card__title {
    font-size: 26px;
    font-weight: 600;
}

.card__bottom {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 16px;
}

.card__stat {
    color: #14CA74;
    background-color: #086B51;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 12px;
}

.card__stat1 {
    color: #FF5A65;
    background-color: #3C2442;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 12px;
}

.bi-three-dots {
    border: solid 1px transparent;
    border-radius: 50%;
    padding: 4px 8px;
}

.bi-three-dots:hover {
    border-color:var(--border-color);
    cursor: pointer;
}

/* Statistics started */

.statistics {
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 20px;
    
}

.statistics__left {
    grid-column: 1/3;
    
}

.statistics__right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}












/* Statistics ended */


#my-canvas4 {
    width: 250px !important;
    height: 250px !important;
    
}

.report {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin-top: 20px;
    
}

.report-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0B1739;
    border-radius: 20px;
}

.report-left__content {
    
    width: 100%;
    padding-left: 0;
    padding: 0 36px !important;
}

.report-left__content li {
    display: flex;
    position: relative;
    justify-content: space-between;
    list-style-type: none !important;
    align-items: center;
    
}

.report-left__content li:not(:first-child) {
    margin-top: 28px;
}

.report-left__content li::before {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    background: linear-gradient(#cb3cfe, #7f25fb);
    border-radius: 4px;
    margin-right: 8px;
    top: 10px;
    left: -14px;
}

.report-table {
    width: 100%;
    border-radius: 20px;
}

.report-table th, td  {
    padding: 16px 28px;
}

.report-table tr:nth-child(even) {
      background-color: #0A1330;
}

.report-table tr td span {
    background-color: #3c3532;
    color: #fdb52a;
    padding-bottom: 2px;
    padding-right: 4px;
    border: solid 1px #826127;
    border-radius: 4px;
}

th {
    background-color: #0A1330;
}

.report-right {
    background-color: #0B1739;
    
}

#chartdiv {
    width: 562px;
    height: 314px
  }

  .map {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
  }


  
  






/* Media Queries */

@media (max-width:1000px) {
    .grid-container {
     grid-template-columns: repeat(16, minmax(0, 1fr));
    }
    .main {
        grid-column: 1/17;
        padding: 0 24px 24px 24px;
    }
    .sidebar {
        display: none;
    }
}

@media (max-width:800px) {
    .grid-container {
        display: inline;
    }
    .main-cards {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}



@media (max-width:450px) {
    .grid-container {
        display: inline;
    }
    .main-cards {
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
}